# [app_servers]
# 192.168.1.100 ansible_user=ubuntu
# 192.168.1.101 ansible_user=ubuntu

# # [app_servers:vars]
# # ansible_ssh_private_key_file=~/.ssh/your-key.pem
# # ansible_python_interpreter=/usr/bin/python3


; [local]
; localhost ansible_connection=local

; [app_servers]
; # Replace with your EC2 IP addresses
; ec2-instance-1 ansible_host=54.171.102.98 ansible_user=ec2-user
; # ec2-instance-2 ansible_host=your-ec2-ip-2 ansible_user=ec2-user

; [ec2]
; ec2-instance-1 ansible_host=54.171.102.98 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=ssh -i "karrabo-tms-KP.pem" ec2-user@ec2-54-171-102-98.eu-west-1.compute.amazonaws.com

[servers]
Ansible-Server-Test ansible_host=3.249.49.121 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/karrabo-tms-KP.pem





[servers:vars]
db_url=jdbc:mysql://localhost:3306/mydatabase
db_user=myuser
db_password=mypassword
server.port=8090




[all:vars]
ansible_python_interpreter=/usr/bin/python3.9
